# Java-Automation-Framework-Hybrid_POM

./: .gitignore  Jenkinsfile  PROJECT_STRUCTURE.md  README.md  pom.xml
.github/workflows/: ci-cd.yml
docker/: Dockerfile  docker-compose.yml
k8s/: configmap.yaml  deployment.yaml  job.yaml  namespace.yaml  secret.yaml  service.yaml
src/main/java/com/automation/api/: ApiClient.java  ApiUtils.java
src/main/java/com/automation/config/: ConfigManager.java
src/main/java/com/automation/constants/: FrameworkConstants.java
src/main/java/com/automation/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/automation/enums/: BrowserType.java  EnvironmentType.java  WaitStrategy.java
src/main/java/com/automation/exceptions/: FrameworkException.java  InvalidConfigException.java
src/main/java/com/automation/factory/: ExplicitWaitFactory.java
src/main/java/com/automation/listeners/: AllureListener.java  ExtentReportListener.java  TestListener.java
src/main/java/com/automation/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/automation/reports/: AllureManager.java  ExtentManager.java
src/main/java/com/automation/utils/: DataGenerator.java  DateTimeUtils.java  ExcelReader.java  JsonReader.java  ScreenshotUtils.java  SlackNotifier.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/dataproviders/: TestDataProvider.java
src/test/java/com/automation/tests/: ApiTests.java  HomePageTests.java  LoginTests.java  PerformanceTests.java
src/test/resources/: allure.properties  log4j2.xml
src/test/resources/config/: config.properties  dev.properties  prod.properties  staging.properties
src/test/resources/testdata/: testdata.json
testng-suites/: parallel-testng.xml  regression-testng.xml  smoke-testng.xml  testng.xml
